
service {
  dataaccess {
    joeuri = "http://192.168.1.40:9000"
  }
  crawling {
    credfilepath=${?CRED_FILE_PATH}
    driverPath = ${?DRIVER_PATH}
    dayOffset = ${?DAY_OFFSET}
  }
}

billing-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
