
service {
  dataaccess {
    mongodb {
      connectionString = "mongodb://#mongousername#:#mongopwd#@ec2-18-217-95-221.us-east-2.compute.amazonaws.com:27017/bank?connectTimeoutMS=10000&authSource=bank&authMechanism=SCRAM-SHA-1"
    }
  }
}