
service {
  dataaccess {
    mongodb {
      connectionString = "mongodb://watcher@ec2-3-18-110-22.us-east-2.compute.amazonaws.com:27017/bank?connectTimeoutMS=10000&authSource=bank&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=bank&3t.databases=bank"
    }
  }
}