
service {
  dataaccess {
    joeuri = ${JOE_URI}
  }
  crawling {
    credfilepath=${?CRED_FILE_PATH}
    driverPath = ${?DRIVER_PATH}
    dayOffset = ${?DAY_OFFSET}
    interval = ${?INTERVAL}
  }
}

billing-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
